15
10 4 0
7 4 0
4 4 0
11 24 0
10 27 0
3 11 0
12 2 0
10 19 0
2 23 0
3 4 0
1 4 0
14 2 0
10 12 0
12 5 0
7 31 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x   +                       x      x
xx x    x x            +       x x x
x   +x     +                  x    x
xx x+  x     *     x         x  x  x
x        x x             x         x
x      x             x     x       x
    +       x    x x   x      x+   x
xx   x                             x
x                 x   x   x   x x  x
x   +   x   +   x  +       +       x
x           x  x   x    +          x
x +  +x                      x    xx
x x x   x x         x         x    x
x +            x       x    x      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx