20 15
6 20 -9
3 14 -23
12 29 -31
4 27 -16
8 20 -46
1 30 -1
9 21 -24
4 28 -48
10 14 -17
15 6 -4
10 18 -18
6 13 -49
14 14 -10
14 28 -24
11 28 -34
4 17 -25
9 5 -49
4 21 -2
2 5 -9
2 14 -6
3 20
8 23
14 20
3 4
10 31
8 29
15 23
10 30
11 8
3 26
5 18
16 19
10 2
12 6
7 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx            x x x    x      +xx
x    +x       +    x            x
x x +  x      + x   +     +x   xx
x  x  x  x       + x +     ++ x x
x x     S         +  x    x   x x
x            +      +   x      xx
x* +  x      x                  x
x  x           x    + x+x    +  x
x    +x     x     x  +          x
x +           +  x+  x  x     ++x
x    x  + x    x          x + x x
x x x +x    x               x+  x
x         x                   x x
xx x    x     +  x  +x      +    
x   x +    x  x        +        x
x     x            +    x      xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx