35
6 20 -9
3 14 -23
12 29 -31
4 27 -16
8 20 -46
1 30 -1
9 21 -24
4 28 -48
10 14 -17
15 6 -4
10 18 -18
6 13 -49
14 14 -10
14 28 -24
11 28 -34
4 17 -25
9 5 -49
4 21 -2
2 5 -9
2 14 -6
3 20 0
8 23 0
14 20 0
3 4 0
10 31 0
8 29 0
15 23 0
10 30 0
11 8 0
3 26 0
5 18 0
16 19 0
10 2 0
12 6 0
7 3 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx            x x x    x      +xx
x    +x       +    x            x
x x +  x      + x   +     +x   xx
x  x  x  x       + x +     ++ x x
x x               +  x    x   x x
x            +      +   x      xx
x* +  x      x                  x
x  x           x    + x+x    +  x
x    +x     x     x  +          x
x +           +  x+  x  x     ++x
x    x  + x    x          x + x x
x x x +x    x               x+  x
x         x                   x x
xx x    x     +  x  +x      +    
x   x +    x  x        +        x
x     x            +    x      xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx