19
10 5 -28
13 15 -21
13 2 -49
5 1 -8
15 13 -40
6 14 -24
7 17 -520
13 30 -50
5 10 -30
13 14 -50
4 23 -11
4 25 -2
8 14 0
7 11 0
9 12 0
16 6 0
13 8 0
5 20 0
10 13 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x     x          x   x          x
x       x      x       x x      x
xx  x     x         x           x
x             x        + +     xx
 +        +  x   x  +           x
xx         x  +    x    x       x
x          +    x+x             x
x       x     +x    x           x
x      x   x+          x        x
x   x+x      +x          x      x
x               x   x     *    xx
x        x     x x        x x   x
x +     +     ++              + x
x                x   x       x  x
x   x      x +x        x        x
x x   +         x     x    x    x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx