25
8 20 -29
6 28 -15
12 4 -29
1 16 -47
6 27 -41
6 21 -39
12 26 -26
8 18 -9
3 19 -41
13 28 -49
2 22 0
8 34 0
7 6 0
8 23 0
11 9 0
8 4 0
10 14 0
9 34 0
4 7 0
7 1 0
13 34 0
5 29 0
9 5 0
14 28 0
6 13 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx          x  x+          x       x
x  x  x               +       x    x
x x         x   x  +x x            x
x      +  x               x    x   x
x     x          x x         +   x x
x x         x+       +x    ++      x
x+  x + x               *          x
x   +        x    + + x+    x     +x
x  x +          x         x       +x
x     x       +    x x             x
x  x     +x                        x
x   +                 x   + x      x
x   x      x     x  x   x   +   x +x
xx             x       x    +     xx
xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx