25
14 5 0
16 11 0
2 23 0
18 29 0
5 13 0
10 23 0
1 28 0
15 26 0
5 26 0
15 6 0
6 14 0
14 11 0
4 7 0
16 9 0
6 33 0
4 27 0
18 2 0
7 7 0
10 28 0
2 13 0
10 8 0
7 13 0
17 28 0
8 29 0
14 17 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x   x   x     x      xx     +  x  *x
x x     x x  +   xxx   + xxxxx   x x
x   xxxxx x  xx  xxxxxxx x   x x   x
xxx x x+     xxx       x xx+      xx
x   x    xxx +x  xxxx    x+x  x x  x
x   xx   x   x+  xx    x x    x x+ x
x  x   + xxx +x  xxxxxxx x       x x
x    x        x x    x   x  x+ x x x
x x  xxxxxxx x    x    x           x
x       +  x   xx x    + xxx+  x   x
x  xx x  x   x x  x  xxx    x xxxxxx
x  x      xx   xxxxxxxx     x      x
x  xxxx x  x        x     x xx xxxxx
xx   +x    +xx x +     xx x        x
x    x+xxxxx   x    x   x +x x  x xx
xxxx    x+x+   xxxxxx   x       x  x
      x   x    x   xxxx xxx +xx xxxx
x +   xxxxx    x            x+   x x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx