15 0 0
10 22 -15
11 8 -12
16 25 -18
11 3 -49
5 23 -13
12 18 -11
8 14 -4
14 19 -28
14 18 -1
16 1 -15
15 1 -8
13 3 -7
14 17 -8
14 30 -12
13 27 -32
xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx
x      x            x       x   x
xx x                 x  x     x x
x               x              xx
x      x          x  x   x      x
x x   x    x     x     +        x
x                       x   x   x
x   x                     x   x x
x             + x       x       x
x    x      x      x            x
x        x x   x     x+         x
x  + x  +        x              x
x                 +        x  x x
xx +  x   x   x   x x   S  +    x
x                +++        x + x
x+   x       x        x         x
x+ x       x      x      +      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
