20 15
10 37 -27
5 8 -37
12 32 -8
14 7 -25
17 34 -43
2 20 -14
1 11 -11
9 34 -20
12 4 -2
6 16 -41
4 33 -46
13 38 -29
17 28 -38
11 21 -34
4 10 -39
14 8 -13
12 37 -31
1 13 -49
8 21 -40
18 6 -21
6 21
18 18
16 29
7 38
11 13
1 12
6 32
1 27
9 13
4 12
10 19
15 23
10 1
9 21
13 18
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  x       +++      x      +x  x   x   x
x x        x    x   +    x           x x
x     x                x     x    x    x
x         + +    x  x     x    x +   x x
x      x+    x    x          x   x     x
x           x   +  x +x         +      x
x                x      x             +x
xx   x      x       x+         x  x   xx
x  x      x  +       +       x    +  x x
x+  x  x      x    +   x             + x
x*x       x  +       +     S    x       
x   + x         x     x       x +x   + x
x           x     +         x         +x
x      ++     x        x       x    x xx
x     x    x      x    +              xx
x x      x     x            x+x        x
x                       x   +     +   xx
xx    +     x     +x       x  x    x   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx