12 0 0
9 29 -23
3 23 -46
20 20 -3
23 29 -1
7 17 -16
22 2 -43
15 17 -48
13 23 -6
21 16 -17
17 15 -6
5 8 -18
10 23 -20
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x x     x             x          xx
x           x x  x        x x x   x
x    x     x    x    x +        x x
x       x x       x       x       x
x   x   +                          
x         S                    x  x
x                +      x         x
x x  x                            x
x      x    x        x      x+  x x
x                x     +          x
x  x x                 x    x  x  x
x       x  x  x     x      x     xx
x         x       x    +          x
x   x       x                x    x
x x        x     +    x x         x
x            x  x   x             x
x        x     +  x        x      x
xx              x        x     x xx
x      x  x         x             x
x                 x +         x   x
x  x          x +   x  x     x    x
x +                   x  x x      x
x x    x     x      x        +   xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx