10
11 16 -14
9 18 -3
2 20 -21
14 16 -25
8 27 -6
3 25 -3
1 16 -24
2 4 -39
8 7 -34
9 6 -46
xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx x  x         +x   x             x
x   +x   x  x       +  x           x
x         x       x  x   +x        x
x  x  x               x      x     x
xx   x   x              x          x
x  x  x      x            x        x
x                    x x     x   x x
xx    x+       x  x      x +      xx
x     +           +             x  x
x                  x    x    x    *x
x  x            +x                 x
x     x x           x          x   x
x   x        x                     x
x        x     x+                  x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx