11
6 20 -9
3 14 -23
12 29 -31
8 20 -46
4 21 -2
2 5 -9
2 14 -6
11 8 0
3 26 0
5 18 0
3 20 15 23
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx            x x x    x      +xx
x    +x       +    x            x
x x +  x      + x   +     +x   xx
x  x  x  x       + x +     ++ x x
x x     S         +  x    x   x x
x            +      +   x      xx
xx +  x      x                  x
x  x           x    + x+x    +  x
x    +x     x     x  +          x
x +           +  x+  x  x     ++x
x    x  + x    x          x + x x
x x x +x    x               x+  x
x         x                   x x
xx x    x     +  x  +x      +    
x   x +    x  x        +        x
x     x            +    x      xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx